# WoltApplication

./: README.md  WoltApp.sln
WoltApp.API/: Program.cs  WeatherForecast.cs  WoltApp.API.csproj
WoltApp.API/Controllers/: CategoryController.cs  CustomersController.cs  FoodsController.cs  FoodsController2.cs  FoodsController3.cs  RestaurantController.cs  WeatherForecastController.cs
WoltApp.API/Properties/: launchSettings.json
WoltApp.BLL/: WoltApp.BLL.csproj
WoltApp.BLL/Mapping/: CustomMap.cs
WoltApp.BLL/Services/: CategoryService.cs  FoodService.cs
WoltApp.BLL/Services/Contracts/: ICategoryService.cs  IFoodService.cs
WoltApp.DAL/: WoltApp.DAL.csproj
WoltApp.DAL/Data/: WoltDbContext.cs
WoltApp.DAL/Dto/: CategoryDto.cs  FoodDto.cs  RestaurantDto.cs
WoltApp.DAL/Migrations/: 20240110192635_InitialMigration.Designer.cs  20240110192635_InitialMigration.cs  WoltDbContextModelSnapshot.cs
WoltApp.DAL/Model/: Category.cs  Customer.cs  FeedBack.cs  Food.cs  Order.cs  OrderLine.cs  Restaurant.cs
WoltApp.DAL/Model/Enums/: CategoryType.cs  RestaurantType.cs
WoltApp.DAL/Repository/: CategoryRepository.cs  FoodRepo.cs  FoodRepository.cs
WoltApp.DAL/Repository/Contracts/: ICategoryRepository.cs  IFoodRepository.cs
