<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Model\Enums\" />
    <None Remove="Data\" />
    <None Remove="Dto\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Model\Enums\" />
    <Folder Include="Data\" />
    <Folder Include="Dto\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
  </ItemGroup>
</Project>
